; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	thingsboard/ThingsBoard@^0.12.0
	knolleary/PubSubClient@^2.8
	thingsboard/TBPubSubClient@^2.9.2
	arduino-libraries/ArduinoHttpClient@^0.5.0
	adafruit/DHT sensor library@^1.4.4
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/Adafruit Unified Sensor@^1.1.13
